BallanceTASEditor/Language/CHS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BallanceTASEditor.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- ui data-->
    <sys:String x:Key="ui_MainWindow_Title">Ballance TAS 编辑器</sys:String>

    <sys:String x:Key="ui_MainWindow_Menu_File">文件</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_File_Open">打开</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_File_Save">保存</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_File_SaveAs">另存为...</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_File_Close">关闭</sys:String>

    <sys:String x:Key="ui_MainWindow_Menu_Display">编辑</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Display_Undo">撤销</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Display_Redo">重做</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Display_ItemCount">项个数</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Display_OverwrittenPaste">覆盖式粘贴</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Display_HorizontalLayout">横向布局</sys:String>

    <sys:String x:Key="ui_MainWindow_Menu_Help">帮助</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Help_ReportBugs">汇报漏洞</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Help_About">关于</sys:String>

    <sys:String x:Key="ui_MainWindow_EditorNote">打开或拖入一个 TAS 文件以编辑</sys:String>

    <sys:String x:Key="ui_MainWindow_Tools_Cursor">选择模式</sys:String>
    <sys:String x:Key="ui_MainWindow_Tools_Fill">填充模式</sys:String>
    <sys:String x:Key="ui_MainWindow_Tools_Overwritten">画笔模式</sys:String>

    <sys:String x:Key="ui_MainWindow_StatusBar_Mode_Cursor">选择模式</sys:String>
    <sys:String x:Key="ui_MainWindow_StatusBar_Mode_Fill">填充模式</sys:String>
    <sys:String x:Key="ui_MainWindow_StatusBar_Mode_Overwritten">画笔模式</sys:String>
    <sys:String x:Key="ui_MainWindow_StatusBar_OverwrittenPaste">覆盖式粘贴</sys:String>
    <sys:String x:Key="ui_MainWindow_StatusBar_Selected">已选择：</sys:String>


    <sys:String x:Key="ui_TASFlow_Sheet_Frame">帧</sys:String>
    <sys:String x:Key="ui_TASFlow_Sheet_DeltaTime">间隔时间</sys:String>

    <sys:String x:Key="ui_TASFlow_Menu_Set">设置</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_Unset">不设置</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_Cut">剪切</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_Copy">复制</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_PasteAfter">粘贴于后方</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_PasterBefore">粘贴于前方</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_Delete">删除</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_DeleteAfter">向后删除</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_DeleteBefore">向前删除</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_AddAfter">在后方添加新项</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_AddBefore">在前方添加新项</sys:String>

    <sys:String x:Key="ui_AddItem_Title">添加项</sys:String>
    <sys:String x:Key="ui_AddItem_Count">个数</sys:String>
    <sys:String x:Key="ui_AddItem_FPS">帧率</sys:String>
    <sys:String x:Key="ui_AddItem_DeltaTime">间隔时间</sys:String>
    <sys:String x:Key="ui_AddItem_OK">好</sys:String>
    <sys:String x:Key="ui_AddItem_Cancel">取消</sys:String>

    <!-- code data-->

    <sys:String x:Key="code_Shared_ProgramName">Ballance TAS 编辑器</sys:String>

    <sys:String x:Key="code_MainWindow_Menu_Help_About" xml:space="preserve">基于 MIT 开源许可证发布
版本：1.0 stable
程序：yyc12345.
图标设计：plAer_2</sys:String>
    <sys:String x:Key="code_MainWindow_Menu_File_Close">您想要关闭这个TAS文件吗？</sys:String>
    <sys:String x:Key="code_MainWindow_Menu_File_Open_Fail">无法打开文件，文件可能不是合法的TAS文件。</sys:String>
    <sys:String x:Key="code_MainWindow_Menu_Display_ItemCount">输入新的数量（&lt;=5 &amp;&amp; &gt;=30）</sys:String>
    <sys:String x:Key="code_DialogUtil_Warning">警告</sys:String>
    <sys:String x:Key="code_DialogUtil_FileFilter">TAS 文件(*.tas)|*.tas|所有文件(*.*)|*.*</sys:String>
    <sys:String x:Key="code_DialogUtil_InputNumber_Title">输入数字</sys:String>
    <sys:String x:Key="code_DialogUtil_InputNumber_Wrong">无效的数字，请再试一次。</sys:String>

</ResourceDictionary>