BallanceTASEditor/Language/DefaultLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BallanceTASEditor.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- ui data-->
    <sys:String x:Key="ui_MainWindow_Title">Ballance TAS Editor</sys:String>
    
    <sys:String x:Key="ui_MainWindow_Menu_File">File</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_File_Open">Open</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_File_Save">Save</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_File_SaveAs">Save As ...</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_File_Close">Close</sys:String>

    <sys:String x:Key="ui_MainWindow_Menu_Display">Edit</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Display_Undo">Undo</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Display_Redo">Redo</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Display_ItemCount">Item Count</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Display_OverwrittenPaste">Overwritten Paste</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Display_HorizontalLayout">Horizontal Layout</sys:String>

    <sys:String x:Key="ui_MainWindow_Menu_Help">Help</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Help_ReportBugs">Report Bugs</sys:String>
    <sys:String x:Key="ui_MainWindow_Menu_Help_About">About</sys:String>

    <sys:String x:Key="ui_MainWindow_EditorNote">Open or drop a TAS file for editing</sys:String>
    
    <sys:String x:Key="ui_MainWindow_Tools_Cursor">Select mode</sys:String>
    <sys:String x:Key="ui_MainWindow_Tools_Fill">Fill mode</sys:String>
    <sys:String x:Key="ui_MainWindow_Tools_Overwritten">Draw mode</sys:String>

    <sys:String x:Key="ui_MainWindow_StatusBar_Mode_Cursor">Select mode</sys:String>
    <sys:String x:Key="ui_MainWindow_StatusBar_Mode_Fill">Fill mode</sys:String>
    <sys:String x:Key="ui_MainWindow_StatusBar_Mode_Overwritten">Draw mode</sys:String>
    <sys:String x:Key="ui_MainWindow_StatusBar_OverwrittenPaste">Overwritten paste</sys:String>
    <sys:String xml:space="preserve" x:Key="ui_MainWindow_StatusBar_Selected">Selected: </sys:String>


    <sys:String x:Key="ui_TASFlow_Sheet_Frame">Frame</sys:String>
    <sys:String x:Key="ui_TASFlow_Sheet_DeltaTime">Delta Time</sys:String>

    <sys:String x:Key="ui_TASFlow_Menu_Set">Set</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_Unset">Unset</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_Cut">Cut</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_Copy">Copy</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_PasteAfter">Paste after this</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_PasteBefore">Paste before this</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_Delete">Delete</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_DeleteAfter">Delete this frame</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_DeleteBefore">Delete last frame</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_AddAfter">Add blank item after this</sys:String>
    <sys:String x:Key="ui_TASFlow_Menu_AddBefore">Add blank item before this</sys:String>

    <sys:String x:Key="ui_AddItem_Title">Add Item</sys:String>
    <sys:String x:Key="ui_AddItem_Count">Count</sys:String>
    <sys:String x:Key="ui_AddItem_FPS">FPS</sys:String>
    <sys:String x:Key="ui_AddItem_DeltaTime">Delta Time</sys:String>
    <sys:String x:Key="ui_AddItem_OK">OK</sys:String>
    <sys:String x:Key="ui_AddItem_Cancel">Cancel</sys:String>

    <!-- code data-->

    <sys:String x:Key="code_Shared_ProgramName">Ballance TAS Editor</sys:String>
    
    <sys:String x:Key="code_MainWindow_Menu_Help_About" xml:space="preserve">Under MIT License
Version: 1.1 stable
Program: yyc12345.
Icon design: plAer_2</sys:String>
    <sys:String x:Key="code_MainWindow_Closing">File is not closed. Do you want to just quit? All changes will not be saved.</sys:String>
    <sys:String x:Key="code_MainWindow_Menu_File_Close">Do you want to close this TAS file?</sys:String>
    <sys:String x:Key="code_MainWindow_Menu_File_Open_Fail">Fail to open file. This file might not a legal TAS file.</sys:String>
    <sys:String x:Key="code_MainWindow_Menu_Display_ItemCount">Input new count (&lt;=5 &amp;&amp; &gt;=30)</sys:String>
    <sys:String x:Key="code_DialogUtil_Warning">Warning</sys:String>
    <sys:String x:Key="code_DialogUtil_FileFilter">TAS file(*.tas)|*.tas|All file(*.*)|*.*</sys:String>
    <sys:String x:Key="code_DialogUtil_InputNumber_Title">Input number</sys:String>
    <sys:String x:Key="code_DialogUtil_InputNumber_Wrong">Invalid number. Please input again.</sys:String>

</ResourceDictionary>